# android-foreground

./: README.md  settings.gradle
foreground/: build.gradle
foreground/src/androidTest/java/org/unfoldingword/tools/foreground/: ExampleInstrumentedTest.java
foreground/src/main/: AndroidManifest.xml
foreground/src/main/java/org/unfoldingword/tools/foreground/: Foreground.java
foreground/src/test/java/org/unfoldingword/tools/foreground/: ExampleUnitTest.java
